Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ERFlute
Bundle-SymbolicName: org.dbflute.erflute;singleton:=true
Bundle-Version: 0.5.8
Bundle-Activator: org.dbflute.erflute.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="3.106.1",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.gef;bundle-version="3.9.100",
 org.eclipse.ui.views;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.10.2",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.core.expressions;bundle-version="3.4.600",
 org.eclipse.ui.editors;bundle-version="3.8.200",
 org.eclipse.text;bundle-version="3.5.300",
 org.eclipse.jface.text;bundle-version="3.9.2",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.9.0",
 org.eclipse.core.filesystem;bundle-version="1.4.100",
 org.eclipse.search;bundle-version="3.9.100"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 template/,
 icons/,
 lib/poi-3.10-beta1.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-LazyStart: true
Bundle-Vendor: dbflute.org
Export-Package: org.dbflute.erflute.core.dialog,
 org.dbflute.erflute.core.exception,
 org.dbflute.erflute.core.util,
 org.dbflute.erflute.core.util.io,
 org.dbflute.erflute.core.widgets,
 org.dbflute.erflute.core.widgets.table,
 org.dbflute.erflute.db,
 org.dbflute.erflute.db.impl.db2,
 org.dbflute.erflute.db.impl.db2.tablespace,
 org.dbflute.erflute.db.impl.hsqldb,
 org.dbflute.erflute.db.impl.mysql,
 org.dbflute.erflute.db.impl.mysql.tablespace,
 org.dbflute.erflute.db.impl.oracle,
 org.dbflute.erflute.db.impl.oracle.tablespace,
 org.dbflute.erflute.db.impl.postgres,
 org.dbflute.erflute.db.impl.postgres.tablespace,
 org.dbflute.erflute.db.impl.sqlite,
 org.dbflute.erflute.db.impl.sqlserver,
 org.dbflute.erflute.db.impl.sqlserver.tablespace,
 org.dbflute.erflute.db.impl.standard_sql,
 org.dbflute.erflute.db.sqltype,
 org.dbflute.erflute.editor,
 org.dbflute.erflute.editor.controller.command,
 org.dbflute.erflute.editor.controller.command.category,
 org.dbflute.erflute.editor.controller.command.common,
 org.dbflute.erflute.editor.controller.command.common.notation,
 org.dbflute.erflute.editor.controller.command.dbimport,
 org.dbflute.erflute.editor.controller.command.diagram_contents.element.connection,
 org.dbflute.erflute.editor.controller.command.diagram_contents.element.connection.relationship,
 org.dbflute.erflute.editor.controller.command.diagram_contents.element.connection.relationship.bendpoint,
 org.dbflute.erflute.editor.controller.command.diagram_contents.element.node,
 org.dbflute.erflute.editor.controller.command.diagram_contents.element.node.category,
 org.dbflute.erflute.editor.controller.command.diagram_contents.element.node.note,
 org.dbflute.erflute.editor.controller.command.diagram_contents.element.node.table_view,
 org.dbflute.erflute.editor.controller.command.diagram_contents.not_element.dictionary,
 org.dbflute.erflute.editor.controller.command.diagram_contents.not_element.group,
 org.dbflute.erflute.editor.controller.command.diagram_contents.not_element.index,
 org.dbflute.erflute.editor.controller.command.diagram_contents.not_element.sequence,
 org.dbflute.erflute.editor.controller.command.diagram_contents.not_element.tablespace,
 org.dbflute.erflute.editor.controller.command.diagram_contents.not_element.trigger,
 org.dbflute.erflute.editor.controller.editpart,
 org.dbflute.erflute.editor.controller.editpart.element,
 org.dbflute.erflute.editor.controller.editpart.element.connection,
 org.dbflute.erflute.editor.controller.editpart.element.node,
 org.dbflute.erflute.editor.controller.editpart.element.node.column,
 org.dbflute.erflute.editor.controller.editpart.outline,
 org.dbflute.erflute.editor.controller.editpart.outline.columngroup,
 org.dbflute.erflute.editor.controller.editpart.outline.dictionary,
 org.dbflute.erflute.editor.controller.editpart.outline.index,
 org.dbflute.erflute.editor.controller.editpart.outline.sequence,
 org.dbflute.erflute.editor.controller.editpart.outline.table,
 org.dbflute.erflute.editor.controller.editpart.outline.tablespace,
 org.dbflute.erflute.editor.controller.editpart.outline.trigger,
 org.dbflute.erflute.editor.controller.editpart.outline.view,
 org.dbflute.erflute.editor.controller.editpolicy,
 org.dbflute.erflute.editor.controller.editpolicy.element.connection,
 org.dbflute.erflute.editor.controller.editpolicy.element.node,
 org.dbflute.erflute.editor.controller.editpolicy.element.node.note,
 org.dbflute.erflute.editor.controller.editpolicy.element.node.table_view,
 org.dbflute.erflute.editor.controller.editpolicy.not_element,
 org.dbflute.erflute.editor.controller.editpolicy.not_element.group,
 org.dbflute.erflute.editor.controller.editpolicy.not_element.index,
 org.dbflute.erflute.editor.controller.editpolicy.not_element.sequence,
 org.dbflute.erflute.editor.controller.editpolicy.not_element.tablespace,
 org.dbflute.erflute.editor.controller.editpolicy.not_element.trigger,
 org.dbflute.erflute.editor.extension,
 org.dbflute.erflute.editor.model,
 org.dbflute.erflute.editor.model.dbexport.db,
 org.dbflute.erflute.editor.model.dbexport.ddl,
 org.dbflute.erflute.editor.model.dbexport.ddl.validator,
 org.dbflute.erflute.editor.model.dbexport.ddl.validator.rule,
 org.dbflute.erflute.editor.model.dbexport.ddl.validator.rule.all,
 org.dbflute.erflute.editor.model.dbexport.ddl.validator.rule.column,
 org.dbflute.erflute.editor.model.dbexport.ddl.validator.rule.column.impl,
 org.dbflute.erflute.editor.model.dbexport.ddl.validator.rule.table,
 org.dbflute.erflute.editor.model.dbexport.ddl.validator.rule.table.impl,
 org.dbflute.erflute.editor.model.dbexport.ddl.validator.rule.tablespace,
 org.dbflute.erflute.editor.model.dbexport.ddl.validator.rule.tablespace.impl,
 org.dbflute.erflute.editor.model.dbexport.ddl.validator.rule.view,
 org.dbflute.erflute.editor.model.dbexport.ddl.validator.rule.view.impl,
 org.dbflute.erflute.editor.model.dbexport.image,
 org.dbflute.erflute.editor.model.dbimport,
 org.dbflute.erflute.editor.model.diagram_contents,
 org.dbflute.erflute.editor.model.diagram_contents.element.connection,
 org.dbflute.erflute.editor.model.diagram_contents.element.node,
 org.dbflute.erflute.editor.model.diagram_contents.element.node.category,
 org.dbflute.erflute.editor.model.diagram_contents.element.node.model_properties,
 org.dbflute.erflute.editor.model.diagram_contents.element.node.note,
 org.dbflute.erflute.editor.model.diagram_contents.element.node.table,
 org.dbflute.erflute.editor.model.diagram_contents.element.node.table.column,
 org.dbflute.erflute.editor.model.diagram_contents.element.node.table.index,
 org.dbflute.erflute.editor.model.diagram_contents.element.node.table.properties,
 org.dbflute.erflute.editor.model.diagram_contents.element.node.table.unique_key,
 org.dbflute.erflute.editor.model.diagram_contents.element.node.view,
 org.dbflute.erflute.editor.model.diagram_contents.element.node.view.properties,
 org.dbflute.erflute.editor.model.diagram_contents.not_element.dictionary,
 org.dbflute.erflute.editor.model.diagram_contents.not_element.group,
 org.dbflute.erflute.editor.model.diagram_contents.not_element.sequence,
 org.dbflute.erflute.editor.model.diagram_contents.not_element.tablespace,
 org.dbflute.erflute.editor.model.diagram_contents.not_element.trigger,
 org.dbflute.erflute.editor.model.edit,
 org.dbflute.erflute.editor.model.search,
 org.dbflute.erflute.editor.model.settings,
 org.dbflute.erflute.editor.persistent,
 org.dbflute.erflute.editor.persistent.xml,
 org.dbflute.erflute.editor.view,
 org.dbflute.erflute.editor.view.action,
 org.dbflute.erflute.editor.view.action.category,
 org.dbflute.erflute.editor.view.action.dbexport,
 org.dbflute.erflute.editor.view.action.dbimport,
 org.dbflute.erflute.editor.view.action.edit,
 org.dbflute.erflute.editor.view.action.group,
 org.dbflute.erflute.editor.view.action.line,
 org.dbflute.erflute.editor.view.action.option,
 org.dbflute.erflute.editor.view.action.option.notation,
 org.dbflute.erflute.editor.view.action.option.notation.design,
 org.dbflute.erflute.editor.view.action.option.notation.level,
 org.dbflute.erflute.editor.view.action.option.notation.system,
 org.dbflute.erflute.editor.view.action.option.notation.type,
 org.dbflute.erflute.editor.view.action.outline,
 org.dbflute.erflute.editor.view.action.outline.index,
 org.dbflute.erflute.editor.view.action.outline.notation.type,
 org.dbflute.erflute.editor.view.action.outline.sequence,
 org.dbflute.erflute.editor.view.action.outline.tablespace,
 org.dbflute.erflute.editor.view.action.outline.trigger,
 org.dbflute.erflute.editor.view.action.printer,
 org.dbflute.erflute.editor.view.action.search,
 org.dbflute.erflute.editor.view.action.zoom,
 org.dbflute.erflute.editor.view.contributor,
 org.dbflute.erflute.editor.view.dialog.category,
 org.dbflute.erflute.editor.view.dialog.column,
 org.dbflute.erflute.editor.view.dialog.column.real,
 org.dbflute.erflute.editor.view.dialog.columngroup,
 org.dbflute.erflute.editor.view.dialog.common,
 org.dbflute.erflute.editor.view.dialog.dbexport,
 org.dbflute.erflute.editor.view.dialog.dbimport,
 org.dbflute.erflute.editor.view.dialog.modelprop,
 org.dbflute.erflute.editor.view.dialog.option,
 org.dbflute.erflute.editor.view.dialog.option.tab,
 org.dbflute.erflute.editor.view.dialog.outline.sequence,
 org.dbflute.erflute.editor.view.dialog.outline.tablespace,
 org.dbflute.erflute.editor.view.dialog.outline.trigger,
 org.dbflute.erflute.editor.view.dialog.printer,
 org.dbflute.erflute.editor.view.dialog.relationship,
 org.dbflute.erflute.editor.view.dialog.search,
 org.dbflute.erflute.editor.view.dialog.table.sub,
 org.dbflute.erflute.editor.view.dialog.table.tab,
 org.dbflute.erflute.editor.view.dialog.view,
 org.dbflute.erflute.editor.view.dialog.view.tab,
 org.dbflute.erflute.editor.view.dialog.word,
 org.dbflute.erflute.editor.view.dialog.word.word,
 org.dbflute.erflute.editor.view.drag_drop,
 org.dbflute.erflute.editor.view.editmanager,
 org.dbflute.erflute.editor.view.figure,
 org.dbflute.erflute.editor.view.figure.anchor,
 org.dbflute.erflute.editor.view.figure.border,
 org.dbflute.erflute.editor.view.figure.connection,
 org.dbflute.erflute.editor.view.figure.connection.decoration,
 org.dbflute.erflute.editor.view.figure.connection.decoration.idef1x,
 org.dbflute.erflute.editor.view.figure.connection.decoration.ie,
 org.dbflute.erflute.editor.view.figure.handle,
 org.dbflute.erflute.editor.view.figure.layout,
 org.dbflute.erflute.editor.view.figure.table,
 org.dbflute.erflute.editor.view.figure.table.column,
 org.dbflute.erflute.editor.view.figure.table.style,
 org.dbflute.erflute.editor.view.figure.table.style.frame,
 org.dbflute.erflute.editor.view.figure.table.style.funny,
 org.dbflute.erflute.editor.view.figure.table.style.simple,
 org.dbflute.erflute.editor.view.figure.view,
 org.dbflute.erflute.editor.view.outline,
 org.dbflute.erflute.editor.view.property_source,
 org.dbflute.erflute.editor.view.tool,
 org.dbflute.erflute.preference,
 org.dbflute.erflute.preference.jdbc,
 org.dbflute.erflute.wizard,
 org.dbflute.erflute.wizard.page
